<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity B</title>
</head>
<body>

	<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>
	<p>For the purpose of this Code. The folowwing terms are defined as follows</p>
	


	<strong><h3>Information Technology</h3>
</strong>
	

	<p>The preparation, collection, creation, transport, retrieval,storage,access,presentation abd transformation of electronic information in all its forms including, but not limited to, voice,graphics,text,video,data and image.</p>

	<strong><h3>Information Technology Professional</h3>
</strong>
	
	<p>One who develops or provides information technology products and/or service to the public.</p>

</body>
</html>

