<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity A</title>
</head>
<body>

	<h1>Software Engineering Code of Ethics and Professional Practice</h1>
	<h2>IEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h2>
	<hr>


	<strong><h3>Keywords</h3>
</strong>
	<p>code of ethics, professional responsibility,software engineering</p>

	<strong>PREAMBLE</strong>

	<p>The Short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we act as software engineering professionals</p>
</body>
</html>

